(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 21)
    (tracks 143)
    (zones 0)
    (modules 11)
    (nets 32)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad2)")
  (net 2 GND)
  (net 3 +3V3)
  (net 4 "Net-(J1-Pad6)")
  (net 5 "Net-(J1-Pad5)")
  (net 6 "Net-(J1-Pad4)")
  (net 7 "Net-(J1-Pad3)")
  (net 8 "Net-(J1-Pad2)")
  (net 9 "Net-(J1-Pad1)")
  (net 10 "Net-(J2-Pad6)")
  (net 11 "Net-(J2-Pad5)")
  (net 12 "Net-(J2-Pad4)")
  (net 13 "Net-(J2-Pad3)")
  (net 14 "Net-(J2-Pad2)")
  (net 15 "Net-(J2-Pad1)")
  (net 16 "Net-(J3-Pad6)")
  (net 17 "Net-(J3-Pad5)")
  (net 18 "Net-(J3-Pad4)")
  (net 19 "Net-(J3-Pad3)")
  (net 20 "Net-(J3-Pad2)")
  (net 21 "Net-(J3-Pad1)")
  (net 22 "Net-(J4-Pad6)")
  (net 23 "Net-(J4-Pad5)")
  (net 24 "Net-(J4-Pad4)")
  (net 25 "Net-(J4-Pad3)")
  (net 26 "Net-(J4-Pad2)")
  (net 27 "Net-(J4-Pad1)")
  (net 28 "Net-(TP1-Pad1)")
  (net 29 "Net-(TP2-Pad1)")
  (net 30 "Net-(TP3-Pad1)")
  (net 31 "Net-(U1-Pad33)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GND)
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J3-Pad5)")
    (add_net "Net-(J3-Pad6)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(J4-Pad3)")
    (add_net "Net-(J4-Pad4)")
    (add_net "Net-(J4-Pad5)")
    (add_net "Net-(J4-Pad6)")
    (add_net "Net-(TP1-Pad1)")
    (add_net "Net-(TP2-Pad1)")
    (add_net "Net-(TP3-Pad1)")
    (add_net "Net-(U1-Pad33)")
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 607C7399)
    (at 65.4 84.7 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /608030E0)
    (fp_text reference J5 (at 0 -1.9 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value Conn_01x02_Female (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DFN_QFN:QFN-32-1EP_5x5mm_P0.5mm_EP3.6x3.6mm (layer F.Cu) (tedit 5DC5F6A4) (tstamp 607C7402)
    (at 70.5 78.7)
    (descr "QFN, 32 Pin (http://infocenter.nordicsemi.com/pdf/nRF52810_PS_v1.1.pdf#page=468), generated with kicad-footprint-generator ipc_noLead_generator.py")
    (tags "QFN NoLead")
    (path /607D98A7)
    (attr smd)
    (fp_text reference U1 (at -3.8 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value ATSAMD21E18A-M (at 0 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.135 -2.61) (end 2.61 -2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.61 -2.61) (end 2.61 -2.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.135 2.61) (end -2.61 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 2.61) (end -2.61 2.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.135 2.61) (end 2.61 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.61 2.61) (end 2.61 2.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.135 -2.61) (end -2.61 -2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -2.5) (end 2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end -2.5 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.5) (end -1.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.1 -3.1) (end -3.1 3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 3.1) (end 3.1 3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.1 3.1) (end 3.1 -3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.1 -3.1) (end -3.1 -3.1) (layer F.CrtYd) (width 0.05))
    (pad "" smd roundrect (at 1.2 1.2) (size 0.97 0.97) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 1.2 0) (size 0.97 0.97) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 1.2 -1.2) (size 0.97 0.97) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0 1.2) (size 0.97 0.97) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0 0) (size 0.97 0.97) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0 -1.2) (size 0.97 0.97) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -1.2 1.2) (size 0.97 0.97) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -1.2 0) (size 0.97 0.97) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -1.2 -1.2) (size 0.97 0.97) (layers F.Paste) (roundrect_rratio 0.25))
    (pad 33 smd rect (at 0 0) (size 3.6 3.6) (layers F.Cu F.Mask)
      (net 31 "Net-(U1-Pad33)"))
    (pad 32 smd roundrect (at -1.75 -2.45) (size 0.25 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 29 "Net-(TP2-Pad1)"))
    (pad 31 smd roundrect (at -1.25 -2.45) (size 0.25 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 28 "Net-(TP1-Pad1)"))
    (pad 30 smd roundrect (at -0.75 -2.45) (size 0.25 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +3V3))
    (pad 29 smd roundrect (at -0.25 -2.45) (size 0.25 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C1-Pad2)"))
    (pad 28 smd roundrect (at 0.25 -2.45) (size 0.25 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 27 smd roundrect (at 0.75 -2.45) (size 0.25 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 27 "Net-(J4-Pad1)"))
    (pad 26 smd roundrect (at 1.25 -2.45) (size 0.25 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 30 "Net-(TP3-Pad1)"))
    (pad 25 smd roundrect (at 1.75 -2.45) (size 0.25 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 26 "Net-(J4-Pad2)"))
    (pad 24 smd roundrect (at 2.45 -1.75) (size 0.8 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 25 "Net-(J4-Pad3)"))
    (pad 23 smd roundrect (at 2.45 -1.25) (size 0.8 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 24 "Net-(J4-Pad4)"))
    (pad 22 smd roundrect (at 2.45 -0.75) (size 0.8 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 23 "Net-(J4-Pad5)"))
    (pad 21 smd roundrect (at 2.45 -0.25) (size 0.8 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 "Net-(J4-Pad6)"))
    (pad 20 smd roundrect (at 2.45 0.25) (size 0.8 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 "Net-(J3-Pad1)"))
    (pad 19 smd roundrect (at 2.45 0.75) (size 0.8 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 "Net-(J3-Pad2)"))
    (pad 18 smd roundrect (at 2.45 1.25) (size 0.8 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 "Net-(J3-Pad3)"))
    (pad 17 smd roundrect (at 2.45 1.75) (size 0.8 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 "Net-(J3-Pad4)"))
    (pad 16 smd roundrect (at 1.75 2.45) (size 0.25 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 "Net-(J3-Pad5)"))
    (pad 15 smd roundrect (at 1.25 2.45) (size 0.25 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(J3-Pad6)"))
    (pad 14 smd roundrect (at 0.75 2.45) (size 0.25 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(J2-Pad1)"))
    (pad 13 smd roundrect (at 0.25 2.45) (size 0.25 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(J2-Pad2)"))
    (pad 12 smd roundrect (at -0.25 2.45) (size 0.25 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(J2-Pad3)"))
    (pad 11 smd roundrect (at -0.75 2.45) (size 0.25 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(J2-Pad4)"))
    (pad 10 smd roundrect (at -1.25 2.45) (size 0.25 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 9 smd roundrect (at -1.75 2.45) (size 0.25 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +3V3))
    (pad 8 smd roundrect (at -2.45 1.75) (size 0.8 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(J2-Pad5)"))
    (pad 7 smd roundrect (at -2.45 1.25) (size 0.8 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(J2-Pad6)"))
    (pad 6 smd roundrect (at -2.45 0.75) (size 0.8 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(J1-Pad1)"))
    (pad 5 smd roundrect (at -2.45 0.25) (size 0.8 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(J1-Pad2)"))
    (pad 4 smd roundrect (at -2.45 -0.25) (size 0.8 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(J1-Pad3)"))
    (pad 3 smd roundrect (at -2.45 -0.75) (size 0.8 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(J1-Pad4)"))
    (pad 2 smd roundrect (at -2.45 -1.25) (size 0.8 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(J1-Pad5)"))
    (pad 1 smd roundrect (at -2.45 -1.75) (size 0.8 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(J1-Pad6)"))
    (model ${KISYS3DMOD}/Package_DFN_QFN.3dshapes/QFN-32-1EP_5x5mm_P0.5mm_EP3.6x3.6mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TestPoint:TestPoint_Pad_1.5x1.5mm (layer B.Cu) (tedit 5A0F774F) (tstamp 607C73C3)
    (at 73.2 73.9)
    (descr "SMD rectangular pad as test Point, square 1.5mm side length")
    (tags "test point SMD pad rectangle square")
    (path /607E3501)
    (attr virtual)
    (fp_text reference RST (at 0 -1.7) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
    )
    (fp_text value TestPoint (at 0 -1.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.95 0.95) (end 0.95 0.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.95 0.95) (end 0.95 -0.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.95 -0.95) (end -0.95 -0.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.95 -0.95) (end -0.95 0.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.25 1.25) (end 1.25 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.25) (end -1.25 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.25 -1.25) (end 1.25 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.25 -1.25) (end -1.25 -1.25) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0) (size 1.5 1.5) (layers B.Cu B.Mask)
      (net 30 "Net-(TP3-Pad1)"))
  )

  (module TestPoint:TestPoint_Pad_1.5x1.5mm (layer B.Cu) (tedit 5A0F774F) (tstamp 607C73B5)
    (at 66.2 73.9)
    (descr "SMD rectangular pad as test Point, square 1.5mm side length")
    (tags "test point SMD pad rectangle square")
    (path /607E50B2)
    (attr virtual)
    (fp_text reference PA31 (at -0.1 -1.7) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
    )
    (fp_text value TestPoint (at 0 -1.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.95 0.95) (end 0.95 0.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.95 0.95) (end 0.95 -0.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.95 -0.95) (end -0.95 -0.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.95 -0.95) (end -0.95 0.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.25 1.25) (end 1.25 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.25) (end -1.25 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.25 -1.25) (end 1.25 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.25 -1.25) (end -1.25 -1.25) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0) (size 1.5 1.5) (layers B.Cu B.Mask)
      (net 29 "Net-(TP2-Pad1)"))
  )

  (module TestPoint:TestPoint_Pad_1.5x1.5mm (layer B.Cu) (tedit 5A0F774F) (tstamp 607C73A7)
    (at 69.3 73.9)
    (descr "SMD rectangular pad as test Point, square 1.5mm side length")
    (tags "test point SMD pad rectangle square")
    (path /607E51FB)
    (attr virtual)
    (fp_text reference PA30 (at 0 -1.7) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
    )
    (fp_text value TestPoint (at 0 -1.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.95 0.95) (end 0.95 0.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.95 0.95) (end 0.95 -0.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.95 -0.95) (end -0.95 -0.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.95 -0.95) (end -0.95 0.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.25 1.25) (end 1.25 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.25) (end -1.25 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.25 -1.25) (end 1.25 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.25 -1.25) (end -1.25 -1.25) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0) (size 1.5 1.5) (layers B.Cu B.Mask)
      (net 28 "Net-(TP1-Pad1)"))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 607C7383)
    (at 63.9 69.4 90)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /607E9C34)
    (fp_text reference J4 (at 0 -1.8 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value Conn_01x06_Female (at 0 15.03 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J4-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J4-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J4-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J4-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J4-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(J4-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 607C7369)
    (at 79.2 72)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /607EC548)
    (fp_text reference J3 (at 0 -1.8) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value Conn_01x06_Female (at 0 15.03) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J3-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J3-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J3-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J3-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 607C734F)
    (at 76.6 87.3 270)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /607EE9D0)
    (fp_text reference J2 (at 0 -1.8 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value Conn_01x06_Female (at 0 15.03 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J2-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J2-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J2-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J2-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 607C7335)
    (at 61.3 84.7 180)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /607EE9D6)
    (fp_text reference J1 (at 0 -1.8) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value Conn_01x06_Female (at 0 15.03) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0201_0603Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 607C731B)
    (at 67.5 73.9)
    (descr "Capacitor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /607E1849)
    (attr smd)
    (fp_text reference C2 (at -1.4 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 1uF (at 0 1.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -0.68) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.32 0) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 3 +3V3))
    (pad 1 smd roundrect (at -0.32 0) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad "" smd roundrect (at 0.345 0) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.345 0) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0201_0603Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 607C730A)
    (at 67.5 73.1)
    (descr "Capacitor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /607DC81E)
    (attr smd)
    (fp_text reference C1 (at -1.4 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 1uF (at 0 1.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -0.68) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.32 0) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 smd roundrect (at -0.32 0) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad "" smd roundrect (at 0.345 0) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.345 0) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 20.7 (width 0.12) (layer F.SilkS)
    (gr_text "20,700 mm" (at 70.25 94.67) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 59.9 88.7) (xy 59.9 93.986421)))
    (feature2 (pts (xy 80.6 88.7) (xy 80.6 93.986421)))
    (crossbar (pts (xy 80.6 93.4) (xy 59.9 93.4)))
    (arrow1a (pts (xy 59.9 93.4) (xy 61.026504 92.813579)))
    (arrow1b (pts (xy 59.9 93.4) (xy 61.026504 93.986421)))
    (arrow2a (pts (xy 80.6 93.4) (xy 79.473496 92.813579)))
    (arrow2b (pts (xy 80.6 93.4) (xy 79.473496 93.986421)))
  )
  (dimension 20.7 (width 0.12) (layer F.SilkS)
    (gr_text "20,700 mm" (at 54.93 78.35 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 59.9 88.7) (xy 55.613579 88.7)))
    (feature2 (pts (xy 59.9 68) (xy 55.613579 68)))
    (crossbar (pts (xy 56.2 68) (xy 56.2 88.7)))
    (arrow1a (pts (xy 56.2 88.7) (xy 55.613579 87.573496)))
    (arrow1b (pts (xy 56.2 88.7) (xy 56.786421 87.573496)))
    (arrow2a (pts (xy 56.2 68) (xy 55.613579 69.126504)))
    (arrow2b (pts (xy 56.2 68) (xy 56.786421 69.126504)))
  )
  (gr_line (start 59.9 68) (end 78 68) (layer Edge.Cuts) (width 0.05) (tstamp 607C840B))
  (gr_line (start 59.9 69.2) (end 59.9 68) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 59.9 83.4) (end 59.9 69.2) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 59.9 88.7) (end 59.9 83.4) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 60.1 88.7) (end 59.9 88.7) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 60.4 88.7) (end 60.1 88.7) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 62.7 88.7) (end 60.4 88.7) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 67.3 88.7) (end 62.7 88.7) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 75.3 88.7) (end 67.3 88.7) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 80.6 88.7) (end 75.3 88.7) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 80.6 88.6) (end 80.6 88.7) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 80.6 88.2) (end 80.6 88.6) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 80.6 88) (end 80.6 88.2) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 80.6 82.7) (end 80.6 88) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 80.6 78.9) (end 80.6 82.7) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 80.6 73.2) (end 80.6 78.9) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 80.6 68) (end 80.6 73.2) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 80.5 68) (end 80.6 68) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 78 68) (end 80.5 68) (layer Edge.Cuts) (width 0.05))

  (segment (start 70.25 75.25) (end 70.25 76.25) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 70.25 74.15) (end 70.25 75.25) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 69.2 73.1) (end 70.25 74.15) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 67.82 73.1) (end 69.2 73.1) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 69.25 81.15) (end 69.25 82.19) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 69.25 83.39) (end 67.94 84.7) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 69.25 81.15) (end 69.25 83.39) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 67.18 73.9) (end 67.18 73.1) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 66.4 73.1) (end 64.9 71.6) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 67.18 73.1) (end 66.4 73.1) (width 0.25) (layer F.Cu) (net 2))
  (via (at 61 69.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 70.75 75.15) (end 70.75 76.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 70.75 73.75) (end 70.75 75.15) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 69.55001 72.55001) (end 70.75 73.75) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 67.52999 72.55001) (end 69.55001 72.55001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 67.18 72.9) (end 67.52999 72.55001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 67.18 73.1) (end 67.18 72.9) (width 0.25) (layer F.Cu) (net 2))
  (via (at 76.6 84.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 61.5 87.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 65.4 84.5) (end 65.4 84.7) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 68.75 81.15) (end 65.4 84.5) (width 0.25) (layer F.Cu) (net 3))
  (via (at 64.6 72.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 65.4 75.5) (end 65.4 84.7) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 66.6 74.6) (end 64.6 72.6) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 67.311058 74.6) (end 66.6 74.6) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 67.73501 74.176048) (end 67.311058 74.6) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 67.73501 73.96499) (end 67.73501 74.176048) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 67.8 73.9) (end 67.73501 73.96499) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 67.82 73.9) (end 67.8 73.9) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 64.6 74.7) (end 65.4 75.5) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 64.6 72.6) (end 64.6 74.7) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 67.82 73.9) (end 68.9 73.9) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 69.75 74.75) (end 69.75 75.55) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 68.9 73.9) (end 69.75 74.75) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 69.75 76.25) (end 69.75 75.55) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 63.1 72) (end 68.05 76.95) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 61.3 72) (end 63.1 72) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 67.601978 77.45) (end 64.451978 74.3) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 68.05 77.45) (end 67.601978 77.45) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 61.54 74.3) (end 61.3 74.54) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 64.451978 74.3) (end 61.54 74.3) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 68.05 77.95) (end 66.55 77.95) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 65.68 77.08) (end 61.3 77.08) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 66.55 77.95) (end 65.68 77.08) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 68.05 78.45) (end 63.95 78.45) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 62.78 79.62) (end 61.3 79.62) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 63.95 78.45) (end 62.78 79.62) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 68.05 78.95) (end 65.85 78.95) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 62.64 82.16) (end 61.3 82.16) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 65.85 78.95) (end 62.64 82.16) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 61.3 84.7) (end 61.4 84.7) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 66.65 79.45) (end 68.05 79.45) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 61.4 84.7) (end 66.65 79.45) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 63.9 87.3) (end 63.9 83.4) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 67.35 79.95) (end 68.05 79.95) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 63.9 83.4) (end 67.35 79.95) (width 0.25) (layer F.Cu) (net 10))
  (via (at 66.9 81.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 68.05 80.55) (end 66.9 81.7) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 68.05 80.45) (end 68.05 80.55) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 66.575001 87.164999) (end 66.44 87.3) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 66.575001 82.024999) (end 66.575001 87.164999) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 66.9 81.7) (end 66.575001 82.024999) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 69.75 86.53) (end 68.98 87.3) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 69.75 81.15) (end 69.75 86.53) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 70.25 81.15) (end 70.25 83.65) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 71.52 84.92) (end 71.52 87.3) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 70.25 83.65) (end 71.52 84.92) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 70.75 81.15) (end 70.75 82.35) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 74.06 85.66) (end 74.06 87.3) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 70.75 82.35) (end 74.06 85.66) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 76.6 87.3) (end 76.6 86.7) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 71.25 81.734432) (end 71.25 81.15) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 76.215568 86.7) (end 71.25 81.734432) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 76.6 86.7) (end 76.215568 86.7) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 71.75 81.598022) (end 72.351978 82.2) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 71.75 81.15) (end 71.75 81.598022) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 76.7 82.2) (end 79.2 84.7) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 72.351978 82.2) (end 76.7 82.2) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 78.19 81.15) (end 79.2 82.16) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 72.25 81.15) (end 78.19 81.15) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 72.95 80.45) (end 76.15 80.45) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 76.98 79.62) (end 79.2 79.62) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 76.15 80.45) (end 76.98 79.62) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 72.95 79.95) (end 75.35 79.95) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 78.22 77.08) (end 79.2 77.08) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 75.35 79.95) (end 78.22 77.08) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 79.2 74.54) (end 77.3 76.44) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 74.85 79.45) (end 77.3 77) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 72.95 79.45) (end 74.85 79.45) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 77.3 76.44) (end 77.3 77) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 72.95 78.95) (end 74.55 78.95) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 74.55 78.95) (end 76.7 76.8) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 76.7 76.8) (end 76.7 72.7) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 77.4 72) (end 79.2 72) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 76.7 72.7) (end 77.4 72) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 73.09999 78.40001) (end 74.19999 78.40001) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 73.05 78.45) (end 73.09999 78.40001) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 72.95 78.45) (end 73.05 78.45) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 74.19999 78.40001) (end 75.7 76.9) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 75.7 70.3) (end 76.6 69.4) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 75.7 76.9) (end 75.7 70.3) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 73.98641 77.95) (end 74.9 77.03641) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 72.95 77.95) (end 73.98641 77.95) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 74.9 77.03641) (end 74.9 72.7) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 74.06 71.86) (end 74.06 69.4) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 74.9 72.7) (end 74.06 71.86) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 71.52 69.4) (end 71.52 71.22) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 71.52 71.22) (end 74.3 74) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 74.3 74) (end 74.3 77) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 73.85 77.45) (end 72.95 77.45) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 74.3 77) (end 73.85 77.45) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 68.98 69.58) (end 68.98 69.4) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 73.6 74.2) (end 68.98 69.58) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 73.6 76.7) (end 73.6 74.2) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 73.35 76.95) (end 73.6 76.7) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 72.95 76.95) (end 73.35 76.95) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 66.44 70.24) (end 66.44 69.4) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 67.8 71.6) (end 66.44 70.24) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 70.3 71.6) (end 67.8 71.6) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 73 74.3) (end 70.3 71.6) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 73 75.5) (end 73 74.3) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 72.25 76.25) (end 73 75.5) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 71.25 75.05) (end 71.25 76.25) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 71.25 73.400308) (end 71.25 75.05) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 69.949692 72.1) (end 71.25 73.400308) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 66.6 72.1) (end 69.949692 72.1) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 63.9 69.4) (end 66.6 72.1) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 69.2 74) (end 69.3 73.9) (width 0.25) (layer B.Cu) (net 28))
  (via (at 68.6 75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 28))
  (segment (start 69.25 75.65) (end 68.6 75) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 69.25 76.25) (end 69.25 75.65) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 68.6 74.6) (end 69.3 73.9) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 68.6 75) (end 68.6 74.6) (width 0.25) (layer B.Cu) (net 28))
  (via (at 67.6 75.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 29))
  (segment (start 68.55 76.25) (end 67.6 75.3) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 68.75 76.25) (end 68.55 76.25) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 67.6 75.3) (end 66.2 73.9) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 73.125153 73.825153) (end 73.2 73.9) (width 0.25) (layer B.Cu) (net 30))
  (via (at 72.275 75.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 30))
  (segment (start 71.75 75.625) (end 72.275 75.1) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 71.75 76.25) (end 71.75 75.625) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 72.275 74.825) (end 73.2 73.9) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 72.275 75.1) (end 72.275 74.825) (width 0.25) (layer B.Cu) (net 30))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 80.6 88.7) (xy 59.9 88.7) (xy 59.9 68) (xy 80.6 68)
      )
    )
    (filled_polygon
      (pts
        (xy 77.75879 84.333592) (xy 77.715 84.55374) (xy 77.715 84.84626) (xy 77.772068 85.133158) (xy 77.88401 85.403411)
        (xy 78.046525 85.646632) (xy 78.253368 85.853475) (xy 78.496589 86.01599) (xy 78.766842 86.127932) (xy 79.05374 86.185)
        (xy 79.34626 86.185) (xy 79.633158 86.127932) (xy 79.903411 86.01599) (xy 79.940001 85.991542) (xy 79.940001 87.967572)
        (xy 79.94 87.967582) (xy 79.94 88.04) (xy 78.088072 88.04) (xy 78.088072 86.45) (xy 78.075812 86.325518)
        (xy 78.039502 86.20582) (xy 77.980537 86.095506) (xy 77.901185 85.998815) (xy 77.804494 85.919463) (xy 77.69418 85.860498)
        (xy 77.574482 85.824188) (xy 77.45 85.811928) (xy 76.402298 85.811928) (xy 73.550369 82.96) (xy 76.385199 82.96)
      )
    )
    (filled_polygon
      (pts
        (xy 63.14 86.021821) (xy 62.953368 86.146525) (xy 62.746525 86.353368) (xy 62.58401 86.596589) (xy 62.472068 86.866842)
        (xy 62.415 87.15374) (xy 62.415 87.44626) (xy 62.472068 87.733158) (xy 62.58401 88.003411) (xy 62.608458 88.04)
        (xy 60.56 88.04) (xy 60.56 86.188072) (xy 62.15 86.188072) (xy 62.274482 86.175812) (xy 62.39418 86.139502)
        (xy 62.504494 86.080537) (xy 62.601185 86.001185) (xy 62.680537 85.904494) (xy 62.739502 85.79418) (xy 62.775812 85.674482)
        (xy 62.788072 85.55) (xy 62.788072 84.386729) (xy 63.140001 84.0348)
      )
    )
    (filled_polygon
      (pts
        (xy 68.985838 82.172712) (xy 68.99 82.173197) (xy 68.99 83.657584) (xy 68.940269 83.602412) (xy 68.70692 83.428359)
        (xy 68.444099 83.303175) (xy 68.29689 83.258524) (xy 68.067 83.379845) (xy 68.067 84.573) (xy 68.087 84.573)
        (xy 68.087 84.827) (xy 68.067 84.827) (xy 68.067 86.020155) (xy 68.153877 86.066003) (xy 68.033368 86.146525)
        (xy 67.826525 86.353368) (xy 67.71 86.52776) (xy 67.593475 86.353368) (xy 67.386632 86.146525) (xy 67.143411 85.98401)
        (xy 66.873158 85.872068) (xy 66.805105 85.858531) (xy 66.839502 85.79418) (xy 66.863966 85.713534) (xy 66.939731 85.797588)
        (xy 67.17308 85.971641) (xy 67.435901 86.096825) (xy 67.58311 86.141476) (xy 67.813 86.020155) (xy 67.813 84.827)
        (xy 67.793 84.827) (xy 67.793 84.573) (xy 67.813 84.573) (xy 67.813 83.379845) (xy 67.670277 83.304525)
        (xy 68.786731 82.188072) (xy 68.8125 82.188072) (xy 68.949175 82.174611) (xy 68.971258 82.167912)
      )
    )
    (filled_polygon
      (pts
        (xy 66.0362 72.611002) (xy 66.059999 72.640001) (xy 66.088997 72.663799) (xy 66.175724 72.734974) (xy 66.307753 72.805546)
        (xy 66.321884 72.809833) (xy 66.315 72.86825) (xy 66.47375 73.027) (xy 66.951928 73.027) (xy 66.951928 73.098678)
        (xy 66.91825 73.065) (xy 66.843709 73.070843) (xy 66.723009 73.103669) (xy 66.611032 73.159411) (xy 66.593459 73.173)
        (xy 66.47375 73.173) (xy 66.360776 73.285974) (xy 65.635 72.560199) (xy 65.635 72.498061) (xy 65.595226 72.298102)
        (xy 65.517205 72.109744) (xy 65.481488 72.05629)
      )
    )
    (filled_polygon
      (pts
        (xy 62.411928 70.25) (xy 62.424188 70.374482) (xy 62.460498 70.49418) (xy 62.519463 70.604494) (xy 62.598815 70.701185)
        (xy 62.695506 70.780537) (xy 62.80582 70.839502) (xy 62.925518 70.875812) (xy 63.05 70.888072) (xy 64.313271 70.888072)
        (xy 65.14371 71.718512) (xy 65.090256 71.682795) (xy 64.901898 71.604774) (xy 64.701939 71.565) (xy 64.498061 71.565)
        (xy 64.298102 71.604774) (xy 64.109744 71.682795) (xy 63.958592 71.783791) (xy 63.663804 71.489003) (xy 63.640001 71.459999)
        (xy 63.524276 71.365026) (xy 63.392247 71.294454) (xy 63.248986 71.250997) (xy 63.137333 71.24) (xy 63.137322 71.24)
        (xy 63.1 71.236324) (xy 63.062678 71.24) (xy 62.578178 71.24) (xy 62.453475 71.053368) (xy 62.246632 70.846525)
        (xy 62.003411 70.68401) (xy 61.733158 70.572068) (xy 61.44626 70.515) (xy 61.15374 70.515) (xy 60.866842 70.572068)
        (xy 60.596589 70.68401) (xy 60.56 70.708458) (xy 60.56 68.66) (xy 62.411928 68.66)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 80.6 88.7) (xy 59.9 88.7) (xy 59.9 68) (xy 80.6 68)
      )
    )
    (filled_polygon
      (pts
        (xy 62.411928 70.25) (xy 62.424188 70.374482) (xy 62.460498 70.49418) (xy 62.519463 70.604494) (xy 62.598815 70.701185)
        (xy 62.695506 70.780537) (xy 62.80582 70.839502) (xy 62.925518 70.875812) (xy 63.05 70.888072) (xy 64.75 70.888072)
        (xy 64.874482 70.875812) (xy 64.99418 70.839502) (xy 65.104494 70.780537) (xy 65.201185 70.701185) (xy 65.280537 70.604494)
        (xy 65.339502 70.49418) (xy 65.361513 70.42162) (xy 65.493368 70.553475) (xy 65.736589 70.71599) (xy 66.006842 70.827932)
        (xy 66.29374 70.885) (xy 66.58626 70.885) (xy 66.873158 70.827932) (xy 67.143411 70.71599) (xy 67.386632 70.553475)
        (xy 67.593475 70.346632) (xy 67.71 70.17224) (xy 67.826525 70.346632) (xy 68.033368 70.553475) (xy 68.276589 70.71599)
        (xy 68.546842 70.827932) (xy 68.83374 70.885) (xy 69.12626 70.885) (xy 69.413158 70.827932) (xy 69.683411 70.71599)
        (xy 69.926632 70.553475) (xy 70.133475 70.346632) (xy 70.25 70.17224) (xy 70.366525 70.346632) (xy 70.573368 70.553475)
        (xy 70.816589 70.71599) (xy 71.086842 70.827932) (xy 71.37374 70.885) (xy 71.66626 70.885) (xy 71.953158 70.827932)
        (xy 72.223411 70.71599) (xy 72.466632 70.553475) (xy 72.673475 70.346632) (xy 72.79 70.17224) (xy 72.906525 70.346632)
        (xy 73.113368 70.553475) (xy 73.356589 70.71599) (xy 73.626842 70.827932) (xy 73.91374 70.885) (xy 74.20626 70.885)
        (xy 74.493158 70.827932) (xy 74.763411 70.71599) (xy 75.006632 70.553475) (xy 75.213475 70.346632) (xy 75.33 70.17224)
        (xy 75.446525 70.346632) (xy 75.653368 70.553475) (xy 75.896589 70.71599) (xy 76.166842 70.827932) (xy 76.45374 70.885)
        (xy 76.74626 70.885) (xy 77.033158 70.827932) (xy 77.303411 70.71599) (xy 77.546632 70.553475) (xy 77.753475 70.346632)
        (xy 77.91599 70.103411) (xy 78.027932 69.833158) (xy 78.085 69.54626) (xy 78.085 69.25374) (xy 78.027932 68.966842)
        (xy 77.91599 68.696589) (xy 77.891542 68.66) (xy 79.94 68.66) (xy 79.94 70.511928) (xy 78.35 70.511928)
        (xy 78.225518 70.524188) (xy 78.10582 70.560498) (xy 77.995506 70.619463) (xy 77.898815 70.698815) (xy 77.819463 70.795506)
        (xy 77.760498 70.90582) (xy 77.724188 71.025518) (xy 77.711928 71.15) (xy 77.711928 72.85) (xy 77.724188 72.974482)
        (xy 77.760498 73.09418) (xy 77.819463 73.204494) (xy 77.898815 73.301185) (xy 77.995506 73.380537) (xy 78.10582 73.439502)
        (xy 78.17838 73.461513) (xy 78.046525 73.593368) (xy 77.88401 73.836589) (xy 77.772068 74.106842) (xy 77.715 74.39374)
        (xy 77.715 74.68626) (xy 77.772068 74.973158) (xy 77.88401 75.243411) (xy 78.046525 75.486632) (xy 78.253368 75.693475)
        (xy 78.42776 75.81) (xy 78.253368 75.926525) (xy 78.046525 76.133368) (xy 77.88401 76.376589) (xy 77.772068 76.646842)
        (xy 77.715 76.93374) (xy 77.715 77.22626) (xy 77.772068 77.513158) (xy 77.88401 77.783411) (xy 78.046525 78.026632)
        (xy 78.253368 78.233475) (xy 78.42776 78.35) (xy 78.253368 78.466525) (xy 78.046525 78.673368) (xy 77.88401 78.916589)
        (xy 77.772068 79.186842) (xy 77.715 79.47374) (xy 77.715 79.76626) (xy 77.772068 80.053158) (xy 77.88401 80.323411)
        (xy 78.046525 80.566632) (xy 78.253368 80.773475) (xy 78.42776 80.89) (xy 78.253368 81.006525) (xy 78.046525 81.213368)
        (xy 77.88401 81.456589) (xy 77.772068 81.726842) (xy 77.715 82.01374) (xy 77.715 82.30626) (xy 77.772068 82.593158)
        (xy 77.88401 82.863411) (xy 78.046525 83.106632) (xy 78.253368 83.313475) (xy 78.42776 83.43) (xy 78.253368 83.546525)
        (xy 78.046525 83.753368) (xy 77.88401 83.996589) (xy 77.772068 84.266842) (xy 77.715 84.55374) (xy 77.715 84.84626)
        (xy 77.772068 85.133158) (xy 77.88401 85.403411) (xy 78.046525 85.646632) (xy 78.253368 85.853475) (xy 78.496589 86.01599)
        (xy 78.766842 86.127932) (xy 79.05374 86.185) (xy 79.34626 86.185) (xy 79.633158 86.127932) (xy 79.903411 86.01599)
        (xy 79.940001 85.991542) (xy 79.940001 87.967572) (xy 79.94 87.967582) (xy 79.94 88.04) (xy 78.088072 88.04)
        (xy 78.088072 86.45) (xy 78.075812 86.325518) (xy 78.039502 86.20582) (xy 77.980537 86.095506) (xy 77.901185 85.998815)
        (xy 77.804494 85.919463) (xy 77.69418 85.860498) (xy 77.574482 85.824188) (xy 77.45 85.811928) (xy 75.75 85.811928)
        (xy 75.625518 85.824188) (xy 75.50582 85.860498) (xy 75.395506 85.919463) (xy 75.298815 85.998815) (xy 75.219463 86.095506)
        (xy 75.160498 86.20582) (xy 75.138487 86.27838) (xy 75.006632 86.146525) (xy 74.763411 85.98401) (xy 74.493158 85.872068)
        (xy 74.20626 85.815) (xy 73.91374 85.815) (xy 73.626842 85.872068) (xy 73.356589 85.98401) (xy 73.113368 86.146525)
        (xy 72.906525 86.353368) (xy 72.79 86.52776) (xy 72.673475 86.353368) (xy 72.466632 86.146525) (xy 72.223411 85.98401)
        (xy 71.953158 85.872068) (xy 71.66626 85.815) (xy 71.37374 85.815) (xy 71.086842 85.872068) (xy 70.816589 85.98401)
        (xy 70.573368 86.146525) (xy 70.366525 86.353368) (xy 70.25 86.52776) (xy 70.133475 86.353368) (xy 69.926632 86.146525)
        (xy 69.683411 85.98401) (xy 69.413158 85.872068) (xy 69.12626 85.815) (xy 68.916925 85.815) (xy 68.940269 85.797588)
        (xy 69.135178 85.581355) (xy 69.284157 85.331252) (xy 69.381481 85.056891) (xy 69.260814 84.827) (xy 68.067 84.827)
        (xy 68.067 86.020155) (xy 68.153877 86.066003) (xy 68.033368 86.146525) (xy 67.826525 86.353368) (xy 67.71 86.52776)
        (xy 67.593475 86.353368) (xy 67.386632 86.146525) (xy 67.335001 86.112026) (xy 67.335001 86.048765) (xy 67.435901 86.096825)
        (xy 67.58311 86.141476) (xy 67.813 86.020155) (xy 67.813 84.827) (xy 67.793 84.827) (xy 67.793 84.573)
        (xy 67.813 84.573) (xy 67.813 83.379845) (xy 68.067 83.379845) (xy 68.067 84.573) (xy 69.260814 84.573)
        (xy 69.381481 84.343109) (xy 69.284157 84.068748) (xy 69.135178 83.818645) (xy 68.940269 83.602412) (xy 68.70692 83.428359)
        (xy 68.444099 83.303175) (xy 68.29689 83.258524) (xy 68.067 83.379845) (xy 67.813 83.379845) (xy 67.58311 83.258524)
        (xy 67.435901 83.303175) (xy 67.335001 83.351235) (xy 67.335001 82.640093) (xy 67.390256 82.617205) (xy 67.559774 82.503937)
        (xy 67.703937 82.359774) (xy 67.817205 82.190256) (xy 67.895226 82.001898) (xy 67.935 81.801939) (xy 67.935 81.598061)
        (xy 67.895226 81.398102) (xy 67.817205 81.209744) (xy 67.703937 81.040226) (xy 67.559774 80.896063) (xy 67.390256 80.782795)
        (xy 67.201898 80.704774) (xy 67.001939 80.665) (xy 66.798061 80.665) (xy 66.598102 80.704774) (xy 66.409744 80.782795)
        (xy 66.240226 80.896063) (xy 66.16 80.976289) (xy 66.16 75.537323) (xy 66.163676 75.5) (xy 66.16 75.462677)
        (xy 66.16 75.462667) (xy 66.149003 75.351014) (xy 66.12991 75.288072) (xy 66.51327 75.288072) (xy 66.565 75.339802)
        (xy 66.565 75.401939) (xy 66.604774 75.601898) (xy 66.682795 75.790256) (xy 66.796063 75.959774) (xy 66.940226 76.103937)
        (xy 67.109744 76.217205) (xy 67.298102 76.295226) (xy 67.498061 76.335) (xy 67.701939 76.335) (xy 67.901898 76.295226)
        (xy 68.090256 76.217205) (xy 68.259774 76.103937) (xy 68.356808 76.006903) (xy 68.498061 76.035) (xy 68.701939 76.035)
        (xy 68.901898 75.995226) (xy 69.090256 75.917205) (xy 69.259774 75.803937) (xy 69.403937 75.659774) (xy 69.517205 75.490256)
        (xy 69.595226 75.301898) (xy 69.597976 75.288072) (xy 70.05 75.288072) (xy 70.174482 75.275812) (xy 70.29418 75.239502)
        (xy 70.404494 75.180537) (xy 70.501185 75.101185) (xy 70.580537 75.004494) (xy 70.583975 74.998061) (xy 71.24 74.998061)
        (xy 71.24 75.201939) (xy 71.279774 75.401898) (xy 71.357795 75.590256) (xy 71.471063 75.759774) (xy 71.615226 75.903937)
        (xy 71.784744 76.017205) (xy 71.973102 76.095226) (xy 72.173061 76.135) (xy 72.376939 76.135) (xy 72.576898 76.095226)
        (xy 72.765256 76.017205) (xy 72.934774 75.903937) (xy 73.078937 75.759774) (xy 73.192205 75.590256) (xy 73.270226 75.401898)
        (xy 73.292867 75.288072) (xy 73.95 75.288072) (xy 74.074482 75.275812) (xy 74.19418 75.239502) (xy 74.304494 75.180537)
        (xy 74.401185 75.101185) (xy 74.480537 75.004494) (xy 74.539502 74.89418) (xy 74.575812 74.774482) (xy 74.588072 74.65)
        (xy 74.588072 73.15) (xy 74.575812 73.025518) (xy 74.539502 72.90582) (xy 74.480537 72.795506) (xy 74.401185 72.698815)
        (xy 74.304494 72.619463) (xy 74.19418 72.560498) (xy 74.074482 72.524188) (xy 73.95 72.511928) (xy 72.45 72.511928)
        (xy 72.325518 72.524188) (xy 72.20582 72.560498) (xy 72.095506 72.619463) (xy 71.998815 72.698815) (xy 71.919463 72.795506)
        (xy 71.860498 72.90582) (xy 71.824188 73.025518) (xy 71.811928 73.15) (xy 71.811928 74.171535) (xy 71.784744 74.182795)
        (xy 71.615226 74.296063) (xy 71.471063 74.440226) (xy 71.357795 74.609744) (xy 71.279774 74.798102) (xy 71.24 74.998061)
        (xy 70.583975 74.998061) (xy 70.639502 74.89418) (xy 70.675812 74.774482) (xy 70.688072 74.65) (xy 70.688072 73.15)
        (xy 70.675812 73.025518) (xy 70.639502 72.90582) (xy 70.580537 72.795506) (xy 70.501185 72.698815) (xy 70.404494 72.619463)
        (xy 70.29418 72.560498) (xy 70.174482 72.524188) (xy 70.05 72.511928) (xy 68.55 72.511928) (xy 68.425518 72.524188)
        (xy 68.30582 72.560498) (xy 68.195506 72.619463) (xy 68.098815 72.698815) (xy 68.019463 72.795506) (xy 67.960498 72.90582)
        (xy 67.924188 73.025518) (xy 67.911928 73.15) (xy 67.911928 74.224361) (xy 67.843192 74.293097) (xy 67.701939 74.265)
        (xy 67.639802 74.265) (xy 67.588072 74.21327) (xy 67.588072 73.15) (xy 67.575812 73.025518) (xy 67.539502 72.90582)
        (xy 67.480537 72.795506) (xy 67.401185 72.698815) (xy 67.304494 72.619463) (xy 67.19418 72.560498) (xy 67.074482 72.524188)
        (xy 66.95 72.511928) (xy 65.635 72.511928) (xy 65.635 72.498061) (xy 65.595226 72.298102) (xy 65.517205 72.109744)
        (xy 65.403937 71.940226) (xy 65.259774 71.796063) (xy 65.090256 71.682795) (xy 64.901898 71.604774) (xy 64.701939 71.565)
        (xy 64.498061 71.565) (xy 64.298102 71.604774) (xy 64.109744 71.682795) (xy 63.940226 71.796063) (xy 63.796063 71.940226)
        (xy 63.682795 72.109744) (xy 63.604774 72.298102) (xy 63.565 72.498061) (xy 63.565 72.701939) (xy 63.604774 72.901898)
        (xy 63.682795 73.090256) (xy 63.796063 73.259774) (xy 63.84 73.303711) (xy 63.840001 74.662668) (xy 63.836324 74.7)
        (xy 63.840001 74.737333) (xy 63.850998 74.848986) (xy 63.864121 74.892246) (xy 63.894454 74.992246) (xy 63.965026 75.124276)
        (xy 64.036201 75.211002) (xy 64.06 75.240001) (xy 64.088998 75.263799) (xy 64.64 75.814802) (xy 64.640001 83.211928)
        (xy 64.55 83.211928) (xy 64.425518 83.224188) (xy 64.30582 83.260498) (xy 64.195506 83.319463) (xy 64.098815 83.398815)
        (xy 64.019463 83.495506) (xy 63.960498 83.60582) (xy 63.924188 83.725518) (xy 63.911928 83.85) (xy 63.911928 85.55)
        (xy 63.924188 85.674482) (xy 63.960498 85.79418) (xy 63.971627 85.815) (xy 63.75374 85.815) (xy 63.466842 85.872068)
        (xy 63.196589 85.98401) (xy 62.953368 86.146525) (xy 62.746525 86.353368) (xy 62.58401 86.596589) (xy 62.472068 86.866842)
        (xy 62.415 87.15374) (xy 62.415 87.44626) (xy 62.472068 87.733158) (xy 62.58401 88.003411) (xy 62.608458 88.04)
        (xy 60.56 88.04) (xy 60.56 86.188072) (xy 62.15 86.188072) (xy 62.274482 86.175812) (xy 62.39418 86.139502)
        (xy 62.504494 86.080537) (xy 62.601185 86.001185) (xy 62.680537 85.904494) (xy 62.739502 85.79418) (xy 62.775812 85.674482)
        (xy 62.788072 85.55) (xy 62.788072 83.85) (xy 62.775812 83.725518) (xy 62.739502 83.60582) (xy 62.680537 83.495506)
        (xy 62.601185 83.398815) (xy 62.504494 83.319463) (xy 62.39418 83.260498) (xy 62.32162 83.238487) (xy 62.453475 83.106632)
        (xy 62.61599 82.863411) (xy 62.727932 82.593158) (xy 62.785 82.30626) (xy 62.785 82.01374) (xy 62.727932 81.726842)
        (xy 62.61599 81.456589) (xy 62.453475 81.213368) (xy 62.246632 81.006525) (xy 62.07224 80.89) (xy 62.246632 80.773475)
        (xy 62.453475 80.566632) (xy 62.61599 80.323411) (xy 62.727932 80.053158) (xy 62.785 79.76626) (xy 62.785 79.47374)
        (xy 62.727932 79.186842) (xy 62.61599 78.916589) (xy 62.453475 78.673368) (xy 62.246632 78.466525) (xy 62.07224 78.35)
        (xy 62.246632 78.233475) (xy 62.453475 78.026632) (xy 62.61599 77.783411) (xy 62.727932 77.513158) (xy 62.785 77.22626)
        (xy 62.785 76.93374) (xy 62.727932 76.646842) (xy 62.61599 76.376589) (xy 62.453475 76.133368) (xy 62.246632 75.926525)
        (xy 62.07224 75.81) (xy 62.246632 75.693475) (xy 62.453475 75.486632) (xy 62.61599 75.243411) (xy 62.727932 74.973158)
        (xy 62.785 74.68626) (xy 62.785 74.39374) (xy 62.727932 74.106842) (xy 62.61599 73.836589) (xy 62.453475 73.593368)
        (xy 62.246632 73.386525) (xy 62.07224 73.27) (xy 62.246632 73.153475) (xy 62.453475 72.946632) (xy 62.61599 72.703411)
        (xy 62.727932 72.433158) (xy 62.785 72.14626) (xy 62.785 71.85374) (xy 62.727932 71.566842) (xy 62.61599 71.296589)
        (xy 62.453475 71.053368) (xy 62.246632 70.846525) (xy 62.003411 70.68401) (xy 61.733158 70.572068) (xy 61.44626 70.515)
        (xy 61.15374 70.515) (xy 60.866842 70.572068) (xy 60.596589 70.68401) (xy 60.56 70.708458) (xy 60.56 68.66)
        (xy 62.411928 68.66)
      )
    )
  )
)
