(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 17)
    (tracks 45)
    (zones 0)
    (modules 7)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /CurSense)
  (net 2 /Fault)
  (net 3 /PWM2)
  (net 4 /PWM1)
  (net 5 /PWR_IN)
  (net 6 GND)
  (net 7 /M-)
  (net 8 /M+)
  (net 9 /VIO)
  (net 10 /VM)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /CurSense)
    (add_net /Fault)
    (add_net /M+)
    (add_net /M-)
    (add_net /PWM1)
    (add_net /PWM2)
    (add_net /PWR_IN)
    (add_net /VIO)
    (add_net /VM)
    (add_net GND)
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 607C4E52)
    (at 89.8 40.4 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /607CB725)
    (fp_text reference J3 (at 0 4.9 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value Conn_01x02_Female (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /VIO))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 607C5444)
    (at 90.9 49.2 180)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /607C0969)
    (attr smd)
    (fp_text reference U2 (at 1.4 1.2) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value ZXCT1009F (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 3 smd rect (at 1 0 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 /CurSense))
    (pad 2 smd rect (at -1 0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 5 /PWR_IN))
    (pad 1 smd rect (at -1 -0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 10 /VM))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:Texas_HTSOP-8-1EP_3.9x4.9mm_P1.27mm_EP2.95x4.9mm_Mask2.4x3.1mm_ThermalVias (layer F.Cu) (tedit 5B0C20CF) (tstamp 607C4E9B)
    (at 91.1 44.4)
    (descr "8-pin HTSOP package with 1.27mm pin pitch, compatible with SOIC-8, 3.9x4.9mm body, exposed pad, thermal vias, http://www.ti.com/lit/ds/symlink/drv8870.pdf")
    (tags "HTSOP 1.27")
    (path /607BF35E)
    (solder_mask_margin 0.07)
    (attr smd)
    (fp_text reference U1 (at 4.8 -0.2) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value DRV8872DDA (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.135)))
    )
    (fp_line (start -0.95 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 2.45) (end -1.95 -1.45) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 -1.45) (end -0.95 -2.45) (layer F.Fab) (width 0.15))
    (fp_line (start -4.2 -2.75) (end -4.2 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.2 -2.75) (end 4.2 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.2 -2.75) (end 4.2 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.2 2.75) (end 4.2 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.525) (end -3.475 -2.525) (layer F.SilkS) (width 0.15))
    (pad 9 thru_hole circle (at 0.65 1.3) (size 0.63 0.63) (drill 0.33) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 9 thru_hole circle (at -0.65 1.3) (size 0.63 0.63) (drill 0.33) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 9 thru_hole circle (at 0.65 -1.3) (size 0.63 0.63) (drill 0.33) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 9 thru_hole circle (at 0.65 0) (size 0.63 0.63) (drill 0.33) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 9 thru_hole circle (at -0.65 0) (size 0.63 0.63) (drill 0.33) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 9 thru_hole circle (at -0.65 -1.3) (size 0.63 0.63) (drill 0.33) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 9 smd rect (at 0 0) (size 2.95 4.9) (layers F.Cu)
      (net 6 GND))
    (pad 8 smd rect (at 2.875 -1.905) (size 2.2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 7 /M-))
    (pad 7 smd rect (at 2.875 -0.635) (size 2.2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 6 GND))
    (pad 6 smd rect (at 2.875 0.635) (size 2.2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 8 /M+))
    (pad 5 smd rect (at 2.875 1.905) (size 2.2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 10 /VM))
    (pad 4 smd rect (at -2.875 1.905) (size 2.2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 /Fault))
    (pad 3 smd rect (at -2.875 0.635) (size 2.2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 4 /PWM1))
    (pad 2 smd rect (at -2.875 -0.635) (size 2.2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 3 /PWM2))
    (pad 1 smd rect (at -2.875 -1.905) (size 2.2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 6 GND))
    (pad 9 smd rect (at 0 0) (size 2.6 3.3) (layers B.Cu)
      (net 6 GND))
    (pad "" smd rect (at 0 0) (size 2.4 3.1) (layers F.Mask))
    (pad "" smd rect (at 0 0) (size 2.4 3.1) (layers F.Paste))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/Texas_HTSOP-8-1EP_3.9x4.9mm_P1.27mm_EP2.85x4.9mm_Mask2.4x3.1mm_ThermalVias.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 607C4E74)
    (at 93.9 49.1 270)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /607C51A9)
    (attr smd)
    (fp_text reference R2 (at 0 -1.17 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 0.10R (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.26 0.26) (thickness 0.04)))
    )
    (fp_line (start -0.525 0.27) (end -0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.27) (end 0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 -0.27) (end 0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 0.27) (end -0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.153641 -0.38) (end 0.153641 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.153641 0.38) (end 0.153641 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.51 0 270) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 /VM))
    (pad 1 smd roundrect (at -0.51 0 270) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 /PWR_IN))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 607C4E63)
    (at 87.7 48.5 180)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /607C1AA3)
    (attr smd)
    (fp_text reference R1 (at 0 -1) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 10K (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.26 0.26) (thickness 0.04)))
    )
    (fp_line (start -0.525 0.27) (end -0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.27) (end 0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 -0.27) (end 0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 0.27) (end -0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.153641 -0.38) (end 0.153641 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.153641 0.38) (end 0.153641 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.51 0 180) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 /VIO))
    (pad 1 smd roundrect (at -0.51 0 180) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 /Fault))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 607C4E3C)
    (at 99 40.5)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /607C8DD4)
    (fp_text reference J2 (at -2.3 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value Conn_01x04_Female (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /PWR_IN))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /M+))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /M-))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 607C4E24)
    (at 83.3 40.5)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /607C6B06)
    (fp_text reference J1 (at 1.9 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value Conn_01x04_Female (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /CurSense))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /Fault))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /PWM1))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /PWM2))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Full H Bridge \nwith Current Sense \nV0.1" (at 90.9 49.2) (layer B.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
  )
  (gr_text GND (at 95.1 40.5) (layer B.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
  )
  (gr_text VIO (at 87.3 40.5) (layer B.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
  )
  (gr_text M- (at 96.5 40.5) (layer B.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
  )
  (gr_text GND (at 96.3 43.2) (layer B.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
  )
  (gr_text M+ (at 96.5 45.6) (layer B.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
  )
  (gr_text PWR_IN (at 95.7 48.3) (layer B.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
  )
  (gr_text CUR (at 86 48.1) (layer B.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
  )
  (gr_text FAULT (at 86.3 45.5) (layer B.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
  )
  (gr_text IN1 (at 85.8 43) (layer B.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
  )
  (gr_text IN2 (at 85.8 40.5) (layer B.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
  )
  (gr_line (start 81.9 51) (end 81.9 39.1) (layer Edge.Cuts) (width 0.05) (tstamp 607C552E))
  (gr_line (start 82 51) (end 81.9 51) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 100.4 51) (end 82 51) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 100.4 49.5) (end 100.4 51) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 100.4 39.1) (end 100.4 49.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 81.9 39.1) (end 100.4 39.1) (layer Edge.Cuts) (width 0.05))

  (segment (start 85.18 50) (end 83.3 48.12) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 89.1 50) (end 85.18 50) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 89.9 49.2) (end 89.1 50) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 88.21 46.32) (end 88.225 46.305) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 88.21 48.5) (end 88.21 46.32) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 83.3 45.58) (end 85.28 45.58) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 85.28 45.58) (end 86.005 46.305) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 86.005 46.305) (end 88.225 46.305) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 86.565 43.765) (end 83.3 40.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 88.225 43.765) (end 86.565 43.765) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 88.225 45.035) (end 86.735 45.035) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 84.74 43.04) (end 83.3 43.04) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 86.735 45.035) (end 84.74 43.04) (width 0.25) (layer F.Cu) (net 4))
  (via (at 93.9 47.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 98.68 47.8) (end 99 48.12) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 93.9 47.8) (end 98.68 47.8) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 93.9 47.8) (end 93.9 48.59) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 93.56 48.25) (end 93.9 48.59) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 91.9 48.25) (end 93.56 48.25) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 92.385 43.765) (end 91.75 44.4) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 93.975 43.765) (end 92.385 43.765) (width 0.25) (layer F.Cu) (net 6))
  (via (at 87.3 39.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 89.195 42.495) (end 91.1 44.4) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 88.225 42.495) (end 89.195 42.495) (width 0.25) (layer F.Cu) (net 6))
  (via (at 86.8 47.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 96.8 46.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 93.975 42.495) (end 95.605 42.495) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 97.6 40.5) (end 99 40.5) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 95.605 42.495) (end 97.6 40.5) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 98.455 45.035) (end 99 45.58) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 93.975 45.035) (end 98.455 45.035) (width 0.5) (layer F.Cu) (net 8))
  (via (at 85.7 47.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9) (status 1000000))
  (segment (start 85.7 47.8) (end 86.4 48.5) (width 0.25) (layer F.Cu) (net 9) (status 1000000))
  (segment (start 86.4 48.5) (end 87.19 48.5) (width 0.25) (layer F.Cu) (net 9) (status 1000000))
  (segment (start 85.7 47.3) (end 85.7 47.8) (width 0.25) (layer F.Cu) (net 9) (status 1000000))
  (segment (start 87.7 40.4) (end 89.8 40.4) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 85.7 42.4) (end 87.7 40.4) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 85.7 47.3) (end 85.7 42.4) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 93.36 50.15) (end 93.9 49.61) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 91.9 50.15) (end 93.36 50.15) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 93.975 46.305) (end 94.805 46.305) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 94.805 46.305) (end 95.6 47.1) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 95.6 47.1) (end 95.6 48.6) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 94.59 49.61) (end 95.6 48.6) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 93.9 49.61) (end 94.59 49.61) (width 0.5) (layer F.Cu) (net 10))

  (zone (net 6) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 100.4 51) (xy 81.9 51) (xy 81.9 39.1) (xy 100.4 39.1)
      )
    )
    (filled_polygon
      (pts
        (xy 97.572068 46.013158) (xy 97.68401 46.283411) (xy 97.846525 46.526632) (xy 98.053368 46.733475) (xy 98.22776 46.85)
        (xy 98.053368 46.966525) (xy 97.846525 47.173368) (xy 97.68401 47.416589) (xy 97.572068 47.686842) (xy 97.515 47.97374)
        (xy 97.515 48.26626) (xy 97.572068 48.553158) (xy 97.68401 48.823411) (xy 97.846525 49.066632) (xy 98.053368 49.273475)
        (xy 98.296589 49.43599) (xy 98.566842 49.547932) (xy 98.85374 49.605) (xy 99.14626 49.605) (xy 99.433158 49.547932)
        (xy 99.703411 49.43599) (xy 99.740001 49.411541) (xy 99.740001 49.467572) (xy 99.74 49.467582) (xy 99.740001 50.34)
        (xy 95.095526 50.34) (xy 95.218817 50.238817) (xy 95.246534 50.205044) (xy 96.195049 49.25653) (xy 96.228817 49.228817)
        (xy 96.269572 49.179158) (xy 96.339411 49.094059) (xy 96.368306 49.04) (xy 96.421589 48.940313) (xy 96.472195 48.77349)
        (xy 96.485 48.643477) (xy 96.485 48.643469) (xy 96.489281 48.6) (xy 96.485 48.556531) (xy 96.485 47.143469)
        (xy 96.489281 47.1) (xy 96.485 47.056531) (xy 96.485 47.056523) (xy 96.472195 46.92651) (xy 96.421589 46.759687)
        (xy 96.339411 46.605941) (xy 96.329984 46.594454) (xy 96.256532 46.504953) (xy 96.25653 46.504951) (xy 96.228817 46.471183)
        (xy 96.19505 46.443471) (xy 95.702857 45.951278) (xy 95.700812 45.930518) (xy 95.697621 45.92) (xy 97.553538 45.92)
      )
    )
    (filled_polygon
      (pts
        (xy 86.770506 47.085537) (xy 86.88082 47.144502) (xy 87.000518 47.180812) (xy 87.125 47.193072) (xy 87.450001 47.193072)
        (xy 87.45 47.554239) (xy 87.325 47.541928) (xy 87.055 47.541928) (xy 86.904181 47.556782) (xy 86.759158 47.600775)
        (xy 86.677644 47.644345) (xy 86.695226 47.601898) (xy 86.735 47.401939) (xy 86.735 47.198061) (xy 86.708533 47.065)
        (xy 86.745482 47.065)
      )
    )
    (filled_polygon
      (pts
        (xy 97.698815 41.801185) (xy 97.795506 41.880537) (xy 97.90582 41.939502) (xy 97.986466 41.963966) (xy 97.902412 42.039731)
        (xy 97.728359 42.27308) (xy 97.603175 42.535901) (xy 97.558524 42.68311) (xy 97.679845 42.913) (xy 98.873 42.913)
        (xy 98.873 42.893) (xy 99.127 42.893) (xy 99.127 42.913) (xy 99.147 42.913) (xy 99.147 43.167)
        (xy 99.127 43.167) (xy 99.127 43.187) (xy 98.873 43.187) (xy 98.873 43.167) (xy 97.679845 43.167)
        (xy 97.558524 43.39689) (xy 97.603175 43.544099) (xy 97.728359 43.80692) (xy 97.902412 44.040269) (xy 98.024148 44.15)
        (xy 95.698268 44.15) (xy 95.699378 44.146482) (xy 95.71 44.04675) (xy 95.55125 43.888) (xy 94.102 43.888)
        (xy 94.102 43.912) (xy 93.848 43.912) (xy 93.848 43.888) (xy 93.828 43.888) (xy 93.828 43.642)
        (xy 93.848 43.642) (xy 93.848 43.618) (xy 94.102 43.618) (xy 94.102 43.642) (xy 95.55125 43.642)
        (xy 95.71 43.48325) (xy 95.699378 43.383518) (xy 95.696767 43.375244) (xy 95.77849 43.367195) (xy 95.945313 43.316589)
        (xy 96.099059 43.234411) (xy 96.233817 43.123817) (xy 96.261534 43.090044) (xy 97.631914 41.719665)
      )
    )
    (filled_polygon
      (pts
        (xy 88.311928 41.25) (xy 88.324188 41.374482) (xy 88.360498 41.49418) (xy 88.419463 41.604494) (xy 88.463093 41.657657)
        (xy 88.352 41.76875) (xy 88.352 42.372) (xy 88.372 42.372) (xy 88.372 42.618) (xy 88.352 42.618)
        (xy 88.352 42.642) (xy 88.098 42.642) (xy 88.098 42.618) (xy 86.64875 42.618) (xy 86.570776 42.695974)
        (xy 86.088052 42.21325) (xy 86.49 42.21325) (xy 86.64875 42.372) (xy 88.098 42.372) (xy 88.098 41.76875)
        (xy 87.93925 41.61) (xy 87.132146 41.606968) (xy 87.007534 41.617834) (xy 86.887437 41.652801) (xy 86.77647 41.710526)
        (xy 86.678896 41.788791) (xy 86.598466 41.884587) (xy 86.53827 41.994234) (xy 86.500622 42.113518) (xy 86.49 42.21325)
        (xy 86.088052 42.21325) (xy 84.788072 40.913271) (xy 84.788072 39.76) (xy 88.311928 39.76)
      )
    )
    (filled_polygon
      (pts
        (xy 97.105941 39.760589) (xy 97.105939 39.76059) (xy 97.10594 39.76059) (xy 97.004953 39.843468) (xy 97.004951 39.84347)
        (xy 96.971183 39.871183) (xy 96.94347 39.904951) (xy 95.238422 41.61) (xy 95.106192 41.61) (xy 95.075 41.606928)
        (xy 93.193679 41.606928) (xy 93.340269 41.497588) (xy 93.535178 41.281355) (xy 93.684157 41.031252) (xy 93.781481 40.756891)
        (xy 93.660814 40.527) (xy 92.467 40.527) (xy 92.467 40.547) (xy 92.213 40.547) (xy 92.213 40.527)
        (xy 92.193 40.527) (xy 92.193 40.273) (xy 92.213 40.273) (xy 92.213 40.253) (xy 92.467 40.253)
        (xy 92.467 40.273) (xy 93.660814 40.273) (xy 93.781481 40.043109) (xy 93.684157 39.768748) (xy 93.678946 39.76)
        (xy 97.107043 39.76)
      )
    )
  )
  (zone (net 6) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 100.4 51) (xy 81.9 51) (xy 81.9 39.1) (xy 100.4 39.1)
      )
    )
    (filled_polygon
      (pts
        (xy 87.275723 39.765026) (xy 87.192083 39.833668) (xy 87.159999 39.859999) (xy 87.136201 39.888997) (xy 85.188998 41.836201)
        (xy 85.16 41.859999) (xy 85.136202 41.888997) (xy 85.136201 41.888998) (xy 85.065026 41.975724) (xy 84.994454 42.107754)
        (xy 84.96418 42.207558) (xy 84.950998 42.251014) (xy 84.940001 42.362667) (xy 84.936324 42.4) (xy 84.940001 42.437332)
        (xy 84.94 46.596289) (xy 84.896063 46.640226) (xy 84.782795 46.809744) (xy 84.704774 46.998102) (xy 84.665 47.198061)
        (xy 84.665 47.401939) (xy 84.704774 47.601898) (xy 84.782795 47.790256) (xy 84.896063 47.959774) (xy 85.040226 48.103937)
        (xy 85.209744 48.217205) (xy 85.398102 48.295226) (xy 85.598061 48.335) (xy 85.801939 48.335) (xy 86.001898 48.295226)
        (xy 86.190256 48.217205) (xy 86.359774 48.103937) (xy 86.503937 47.959774) (xy 86.617205 47.790256) (xy 86.695226 47.601898)
        (xy 86.735 47.401939) (xy 86.735 47.198061) (xy 86.695226 46.998102) (xy 86.617205 46.809744) (xy 86.503937 46.640226)
        (xy 86.46 46.596289) (xy 86.46 42.75) (xy 89.161928 42.75) (xy 89.165 44.11425) (xy 89.32375 44.273)
        (xy 89.506398 44.273) (xy 89.500381 44.302626) (xy 89.499631 44.489758) (xy 89.506884 44.527) (xy 89.32375 44.527)
        (xy 89.165 44.68575) (xy 89.161928 46.05) (xy 89.174188 46.174482) (xy 89.210498 46.29418) (xy 89.269463 46.404494)
        (xy 89.348815 46.501185) (xy 89.445506 46.580537) (xy 89.55582 46.639502) (xy 89.675518 46.675812) (xy 89.8 46.688072)
        (xy 90.81425 46.685) (xy 90.973 46.52625) (xy 90.973 46.157371) (xy 91.094708 46.165102) (xy 91.09534 46.165734)
        (xy 91.1 46.165438) (xy 91.10466 46.165734) (xy 91.105292 46.165102) (xy 91.227 46.157371) (xy 91.227 46.52625)
        (xy 91.38575 46.685) (xy 92.4 46.688072) (xy 92.524482 46.675812) (xy 92.64418 46.639502) (xy 92.754494 46.580537)
        (xy 92.851185 46.501185) (xy 92.930537 46.404494) (xy 92.989502 46.29418) (xy 93.025812 46.174482) (xy 93.038072 46.05)
        (xy 93.035 44.68575) (xy 92.87625 44.527) (xy 92.693602 44.527) (xy 92.699619 44.497374) (xy 92.700369 44.310242)
        (xy 92.693116 44.273) (xy 92.87625 44.273) (xy 93.035 44.11425) (xy 93.038072 42.75) (xy 93.025812 42.625518)
        (xy 92.989502 42.50582) (xy 92.930537 42.395506) (xy 92.851185 42.298815) (xy 92.754494 42.219463) (xy 92.64418 42.160498)
        (xy 92.524482 42.124188) (xy 92.4 42.111928) (xy 91.38575 42.115) (xy 91.227 42.27375) (xy 91.227 42.642629)
        (xy 91.105292 42.634898) (xy 91.10466 42.634266) (xy 91.1 42.634562) (xy 91.09534 42.634266) (xy 91.094708 42.634898)
        (xy 90.973 42.642629) (xy 90.973 42.27375) (xy 90.81425 42.115) (xy 89.8 42.111928) (xy 89.675518 42.124188)
        (xy 89.55582 42.160498) (xy 89.445506 42.219463) (xy 89.348815 42.298815) (xy 89.269463 42.395506) (xy 89.210498 42.50582)
        (xy 89.174188 42.625518) (xy 89.161928 42.75) (xy 86.46 42.75) (xy 86.46 42.714801) (xy 88.014802 41.16)
        (xy 88.311928 41.16) (xy 88.311928 41.25) (xy 88.324188 41.374482) (xy 88.360498 41.49418) (xy 88.419463 41.604494)
        (xy 88.498815 41.701185) (xy 88.595506 41.780537) (xy 88.70582 41.839502) (xy 88.825518 41.875812) (xy 88.95 41.888072)
        (xy 90.65 41.888072) (xy 90.774482 41.875812) (xy 90.89418 41.839502) (xy 91.004494 41.780537) (xy 91.101185 41.701185)
        (xy 91.180537 41.604494) (xy 91.239502 41.49418) (xy 91.263966 41.413534) (xy 91.339731 41.497588) (xy 91.57308 41.671641)
        (xy 91.835901 41.796825) (xy 91.98311 41.841476) (xy 92.213 41.720155) (xy 92.213 40.527) (xy 92.467 40.527)
        (xy 92.467 41.720155) (xy 92.69689 41.841476) (xy 92.844099 41.796825) (xy 93.10692 41.671641) (xy 93.340269 41.497588)
        (xy 93.535178 41.281355) (xy 93.684157 41.031252) (xy 93.781481 40.756891) (xy 93.660814 40.527) (xy 92.467 40.527)
        (xy 92.213 40.527) (xy 92.193 40.527) (xy 92.193 40.273) (xy 92.213 40.273) (xy 92.213 40.253)
        (xy 92.467 40.253) (xy 92.467 40.273) (xy 93.660814 40.273) (xy 93.781481 40.043109) (xy 93.684157 39.768748)
        (xy 93.678946 39.76) (xy 97.511928 39.76) (xy 97.511928 41.35) (xy 97.524188 41.474482) (xy 97.560498 41.59418)
        (xy 97.619463 41.704494) (xy 97.698815 41.801185) (xy 97.795506 41.880537) (xy 97.90582 41.939502) (xy 97.986466 41.963966)
        (xy 97.902412 42.039731) (xy 97.728359 42.27308) (xy 97.603175 42.535901) (xy 97.558524 42.68311) (xy 97.679845 42.913)
        (xy 98.873 42.913) (xy 98.873 42.893) (xy 99.127 42.893) (xy 99.127 42.913) (xy 99.147 42.913)
        (xy 99.147 43.167) (xy 99.127 43.167) (xy 99.127 43.187) (xy 98.873 43.187) (xy 98.873 43.167)
        (xy 97.679845 43.167) (xy 97.558524 43.39689) (xy 97.603175 43.544099) (xy 97.728359 43.80692) (xy 97.902412 44.040269)
        (xy 98.118645 44.235178) (xy 98.235534 44.304805) (xy 98.053368 44.426525) (xy 97.846525 44.633368) (xy 97.68401 44.876589)
        (xy 97.572068 45.146842) (xy 97.515 45.43374) (xy 97.515 45.72626) (xy 97.572068 46.013158) (xy 97.68401 46.283411)
        (xy 97.846525 46.526632) (xy 98.053368 46.733475) (xy 98.22776 46.85) (xy 98.130481 46.915) (xy 94.438454 46.915)
        (xy 94.390256 46.882795) (xy 94.201898 46.804774) (xy 94.001939 46.765) (xy 93.798061 46.765) (xy 93.598102 46.804774)
        (xy 93.409744 46.882795) (xy 93.240226 46.996063) (xy 93.096063 47.140226) (xy 92.982795 47.309744) (xy 92.904774 47.498102)
        (xy 92.865 47.698061) (xy 92.865 47.901939) (xy 92.904774 48.101898) (xy 92.982795 48.290256) (xy 93.096063 48.459774)
        (xy 93.240226 48.603937) (xy 93.409744 48.717205) (xy 93.598102 48.795226) (xy 93.798061 48.835) (xy 94.001939 48.835)
        (xy 94.201898 48.795226) (xy 94.390256 48.717205) (xy 94.438454 48.685) (xy 97.626679 48.685) (xy 97.68401 48.823411)
        (xy 97.846525 49.066632) (xy 98.053368 49.273475) (xy 98.296589 49.43599) (xy 98.566842 49.547932) (xy 98.85374 49.605)
        (xy 99.14626 49.605) (xy 99.433158 49.547932) (xy 99.703411 49.43599) (xy 99.740001 49.411541) (xy 99.740001 49.467572)
        (xy 99.74 49.467582) (xy 99.740001 50.34) (xy 82.56 50.34) (xy 82.56 49.411542) (xy 82.596589 49.43599)
        (xy 82.866842 49.547932) (xy 83.15374 49.605) (xy 83.44626 49.605) (xy 83.733158 49.547932) (xy 84.003411 49.43599)
        (xy 84.246632 49.273475) (xy 84.453475 49.066632) (xy 84.61599 48.823411) (xy 84.727932 48.553158) (xy 84.785 48.26626)
        (xy 84.785 47.97374) (xy 84.727932 47.686842) (xy 84.61599 47.416589) (xy 84.453475 47.173368) (xy 84.246632 46.966525)
        (xy 84.07224 46.85) (xy 84.246632 46.733475) (xy 84.453475 46.526632) (xy 84.61599 46.283411) (xy 84.727932 46.013158)
        (xy 84.785 45.72626) (xy 84.785 45.43374) (xy 84.727932 45.146842) (xy 84.61599 44.876589) (xy 84.453475 44.633368)
        (xy 84.246632 44.426525) (xy 84.07224 44.31) (xy 84.246632 44.193475) (xy 84.453475 43.986632) (xy 84.61599 43.743411)
        (xy 84.727932 43.473158) (xy 84.785 43.18626) (xy 84.785 42.89374) (xy 84.727932 42.606842) (xy 84.61599 42.336589)
        (xy 84.453475 42.093368) (xy 84.32162 41.961513) (xy 84.39418 41.939502) (xy 84.504494 41.880537) (xy 84.601185 41.801185)
        (xy 84.680537 41.704494) (xy 84.739502 41.59418) (xy 84.775812 41.474482) (xy 84.788072 41.35) (xy 84.788072 39.76)
        (xy 87.285126 39.76)
      )
    )
    (filled_polygon
      (pts
        (xy 91.943748 44.385858) (xy 91.929605 44.4) (xy 91.943748 44.414143) (xy 91.83089 44.527) (xy 91.443395 44.527)
        (xy 91.570395 44.4) (xy 91.443395 44.273) (xy 91.83089 44.273)
      )
    )
    (filled_polygon
      (pts
        (xy 90.629605 44.4) (xy 90.756605 44.527) (xy 90.36911 44.527) (xy 90.256253 44.414143) (xy 90.270395 44.4)
        (xy 90.256253 44.385858) (xy 90.36911 44.273) (xy 90.756605 44.273)
      )
    )
  )
)
